export default class notificationEntity {

    /**
     * @desc title to display
     */
    public title: string = " ";

    /**
     * @desc id generated by mongodb
     */
    public id: string;

    /**
     * @desc custom notification id
     */
    public notifId: string;

    /**
     * @desc message showed in notification
     */
    public message: string;

    /**
     * @desc enable sound when receive notification on device
     */
    public soundEnabled: boolean;

    /**
     * @desc number to increment badge
     */
    public badgeNumber: number;

    /**
     * @desc custom data
     */
    public userData: any;

    /**
     * @desc message displayed in notification list
     */
    public contentBody: string;

    /**
     * @desc title displayed in notification list
     */
    public contentTitle: string;

    /**
     * @desc date of the notification
     */
    public date: Date;

    /**
     * @desc creation notification date
     */
    public created_at: Date;

    constructor(params: notificationEntity)
    {
        this.id = params.id || "";
        this.notifId = params.notifId || "";
        this.message = params.message || "";
        this.soundEnabled = params.soundEnabled || true;
        this.badgeNumber = params.badgeNumber || 1;
        this.userData = params.userData || {};
        this.contentBody = params.contentBody || "";
        this.contentTitle = params.contentTitle || "";
        this.date = params.date instanceof Date ? params.date : new Date(params.date) || new Date();
        this.created_at = params.date instanceof Date ? params.date : new Date(params.date) || new Date();
    }

    /**
     * @desc convert notification into HTML string
     */
    public toHTML(format: string = "list"): string
    {
        switch (format) {
            case "detail":
                return this._getDetailHTML();
            case "list":
            default:
                return this._getListHTML();
        }
    }

    /**
     * @desc convert notification into HTML DOM element
     */
    public toDOMNode(element: string = "li", format: string = "list"): HTMLElement
    {
        const NODE = document.createElement(element);
        NODE.innerHTML = this.toHTML(format);
        NODE.classList.add("notification-entity");
        return NODE;
    }

    public getTitle(): string
    {
       return this.title;
    }

    protected _getListHTML(): string
    {
        let html: string;

        html = '<img src="./img/alert-1-empty.png" width="100%" alt="">';
        html += `<span class="message">${this.contentBody}</span>`;

        return html;
    }

    protected _getDetailHTML(): string
    {
        let html: string;

        html = "";

        if ( this.userData.title )
        {
            html += `<strong>${this.userData.title}</strong><br /><br />`;
        }

        for ( const key in this.userData )
        {
            if ( key === "title" || key === "type" )
            {
                continue;
            }

            html += `<div><span>${key} : </span><span class="light">${this.userData[key]}</span></div>`;
        }

        return html;
    }

    /**
     * @desc format date to notification format
     */
    protected _formatDate(date: Date): string
    {
        const day = date.getDate();
        const monthIndex = date.getMonth() + 1;
        const year = date.getFullYear();

        return `${day}/${monthIndex}/${year} - ${date.getHours()}:${date.getMinutes()}`;

    }
}
